'.source.lua':

  'Simple Function':
    'prefix': 'func'
    'body': "function$1($2)\n\t$0\nend"

  'Require':
    'prefix': 'require'
    'body': "require '$1'$0"

  'Local':
    'prefix': 'local'
    'body': 'local $0'

  'While':
    'prefix': 'while'
    'body': 'while $1 do\n\t$0\nend'

  'Repeat':
    'prefix': 'repeat'
    'body': 'repeat\n\t$1\nuntil $0'

  'Return':
    'prefix': 'return'
    'body': 'return $0'

  'If':
    'prefix': 'if',
    'body': 'if $1 then $0 end'

  'For i=1,10':
    'prefix': 'for'
    'body': 'for ${1:i}=${2:1}, ${3:10} do\n\t$0\nend'

  'For i,v in ipairs()':
    'prefix': 'fori'
    'body': 'for ${1:index}, ${2:value} in ipairs($3) do\n\t$0\nend'

  'For k,v in pairs()':
    'prefix': 'forp'
    'body': 'for ${1:key}, ${2:value} in pairs($3) do\n\t$0\nend'

  'True':
    'prefix': 'true'
    'body': 'true'

  'False':
    'prefix': 'false'
    'body': 'false'

  'Nil':
    'prefix': 'nil'
    'body': 'nil'
