{
  "if": { "prefix": "if", "scope": "lua", "body": "if $1 then $0 end" },
  "else": { "prefix": "else", "scope": "lua", "body": "else $0" },
  "local": { "prefix": "local", "scope": "lua", "body": "local $0" },
  "return": { "prefix": "return", "scope": "lua", "body": "return $0" },
  "true": { "prefix": "true", "scope": "lua", "body": "true" },
  "false": { "prefix": "false", "scope": "lua", "body": "false" },
  "for": { "prefix": "for", "scope": "lua", "body": [
    "for ${1:index} = ${2:1}, ${3:10} do\n\t${0:print(${1:index})}\nend"
  ]},
  "fori": { "prefix": "fori", "scope": "lua", "body": [
    "for ${1:index}, ${2:value} in ipairs(${3:table_name}) do",
    "\t${0:print(${1:index}, ${2:value})}\nend"
  ]},
  "forp": { "prefix": "forp", "scope": "lua", "body": [
    "for ${1:key}, ${2:value} in pairs(${3:table_name}) do",
    "\t${0:print(${1:key}, ${2:value})}\nend"
  ]},
  "function": { "prefix": "function", "scope": "lua", "body": [
    "function ${1:function_name}($2)\n\t$0\nend"
  ]},
}
